{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 11,
  "lineage": "9886b60a-5be4-20fe-936a-62c84a773bfc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "availability_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "HWKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "36c6554d1fcc1bc71972588fe0c19ef7",
            "id": "keyy",
            "key_file": "keyy.pem",
            "key_name": "keyy",
            "key_name_prefix": null,
            "key_pair_name": "keyy",
            "public_key": null,
            "resource_group_id": "",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "nginxSecGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "nginx security group",
            "id": "sg-l4v0h280oq8dwk2j2a4l",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "nginx",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vwdca44xj1gum4708ic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.HWvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "httpSecGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4v0h280oq8dwk2j2a4l:ingress:tcp:80/80:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v0h280oq8dwk2j2a4l",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.nginxSecGroup",
            "alicloud_vpc.HWvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "sshSecGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4v0h280oq8dwk2j2a4l:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v0h280oq8dwk2j2a4l",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.nginxSecGroup",
            "alicloud_vpc.HWvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "HWvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/8",
            "classic_link_enabled": false,
            "create_time": "2024-10-27T10:14:36Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4vwdca44xj1gum4708ic",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "HWvpc",
            "resource_group_id": "rg-acfnvryyd4etlli",
            "route_table_id": "vtb-l4vom5bguu1de5fu66s5y",
            "router_id": "vrt-l4vheebbexrh4fjtlk2dx",
            "router_table_id": "vtb-l4vom5bguu1de5fu66s5y",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": {},
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "HWvpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.2.0/24",
            "create_time": "2024-10-27T10:14:47Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v1lojbmkp4trgi4se1j",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "private",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vwdca44xj1gum4708ic",
            "vswitch_name": "private",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.HWvpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-10-27T10:14:44Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v0o9hepqwivz028zn3g",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vwdca44xj1gum4708ic",
            "vswitch_name": "public",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.HWvpc",
            "data.alicloud_zones.availability_zones"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
